# scale-up

./: README.md
src/Integrations/ScaleUp.Integrations.Haravan/: ProgramExtensions.cs  ScaleUp.Integrations.Haravan.csproj
src/Integrations/ScaleUp.Integrations.Haravan/ApiConsumers/: IHaravanOrderHubApi.cs  IHaravanProductHubApi.cs
src/Integrations/ScaleUp.Integrations.Haravan/Orders/: HaravanSyncedOrder.cs
src/ScaleUp.Core.Api/: AssemblyReference.cs  Dockerfile  Program.cs  ProgramExtensions.cs  ScaleUp.Core.Api.csproj
src/ScaleUp.Core.Api/Base/: IEndpointBuilder.cs  IWebHook.cs
src/ScaleUp.Core.Api/Base/Behaviors/: CommandValidationBehavior.cs  QueryCachingPipelineBehavior.cs
src/ScaleUp.Core.Api/Base/Configurations/: FeaturePermissionConfigurations.cs  JwtBearerConfigureOptions.cs  global-configuration.json
src/ScaleUp.Core.Api/Base/Dtos/: EntityId.cs  UserInfoDto.cs
src/ScaleUp.Core.Api/Base/Extensions/: EndpointExtension.cs  HttpContextExtensions.cs  ResultExtensions.cs
src/ScaleUp.Core.Api/Base/Middlewares/: TenantMiddleware.cs
src/ScaleUp.Core.Api/Features/Locations/: EndpointBuilder.cs
src/ScaleUp.Core.Api/Features/Orders/: EndpointBuilder.cs  UtilHelpers.cs
src/ScaleUp.Core.Api/Features/Roles/: EndpointBuilder.cs
src/ScaleUp.Core.Api/Features/Tenants/: EndpointBuilder.cs
src/ScaleUp.Core.Api/Features/Users/: EndpointBuilder.cs
src/ScaleUp.Core.Api/Features/Warehouses/: EndpointBuilder.cs
src/ScaleUp.Core.Api/Properties/: launchSettings.json
src/ScaleUp.Core.Api/Shared/Dtos/: LocationDto.cs  PagingDto.cs  VariantDto.cs
src/ScaleUp.Core.Api/Webhooks/Haravan/: EndpointBuilder.cs  HaravanCommandFactory.cs  HaravanWebHook.cs  HaravanWebHookInfoDto.cs  HaravanWebHookType.cs
src/ScaleUp.Core.Api/logs/: log_20240507.txt  log_20240508.txt  log_20240509.txt  log_20240510.txt  log_20240511.txt  log_20240513.txt  log_20240514.txt  log_20240515.txt  log_20240516.txt  log_20240517.txt  log_20240520.txt  log_20240521.txt  log_20240522.txt  log_20240523.txt  log_20240524.txt  log_20240525.txt  log_20240526.txt  log_20240527.txt  log_20240528.txt  log_20240529.txt  log_20240530.txt  log_20240531.txt
src/ScaleUp.Core.Application/: ApplicationAssemblyResolver.cs  ScaleUp.Core.Application.csproj
src/ScaleUp.Core.Application.Integrations/: ScaleUp.Core.Application.Integrations.csproj
src/ScaleUp.Core.Application.Integrations/Haravan/: HaravanIntegrationService.cs  IHaravanIntegrationService.cs
src/ScaleUp.Core.Application/Audits/: AuditEventHandler.cs
src/ScaleUp.Core.Application/Orders/: IOrderManager.cs  OrderManager.cs
src/ScaleUp.Core.Application/Orders/Cancel/: OrderCancelledEventHandler.cs
src/ScaleUp.Core.Application/Orders/Confirm/: OrderConfirmedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Create/: OrderCreatedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Deliver/: OrderDeliveredEventHandler.cs
src/ScaleUp.Core.Application/Orders/Dtos/: UpdateOrderDeliveryRequestDto.cs
src/ScaleUp.Core.Application/Orders/Pack/: OrderPackedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Payments/: OrderPaymentConfirmedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Pick/: OrderPickedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Sync/: OrderSyncedEventHandler.cs
src/ScaleUp.Core.Application/Orders/Validations/: OrderActionValidator.cs
src/ScaleUp.Core.Application/Tenants/: TenantCreatedEventHandler.cs  TenantUpdatedEventHandler.cs
src/ScaleUp.Core.Application/Users/Update/: UserUpdatedEventHandler.cs
src/ScaleUp.Core.BackgroundJobs/: Dockerfile  Program.cs  ProgramExtensions.cs  ScaleUp.Core.BackgroundJobs.csproj
src/ScaleUp.Core.BackgroundJobs/Haravan/: HaravanJobManager.cs  HaravanJobScheduler.cs
src/ScaleUp.Core.BackgroundJobs/OrderLogs/: orders-20230511T145827-20240516T195908-page1-count29.json  orders-20230515T114854-20240516T165531-page1-count27.json  orders-20240507T124916-20240508T093107-page1-count1.json  orders-20240508T090820-20240508T222632-page1-count1.json  orders-20240509T064809-20240514T165616-page1-count5.json  orders-20240514T044209-20240514T165646-page1-count4.json  orders-20240516T075552-20240516T200010-page1-count2.json  orders-20240521T032345-20240531T152159-page1-count5.json  orders-20240530T140106-20240531T170005-page1-count1.json
src/ScaleUp.Core.BackgroundJobs/Properties/: launchSettings.json
src/ScaleUp.Core.BackgroundJobs/logs/: log_20240528.txt  log_20240531.txt  log_20240531_001.txt
src/ScaleUp.Core.Domain/: ScaleUp.Core.Domain.csproj
src/ScaleUp.Core.Domain/Base/Interfaces/: IMultiTenant.cs
src/ScaleUp.Core.Domain/Enums/: OrderActions.cs  OrderDeliveryMethod.cs  OrderFinancialStatus.cs  OrderPaymentKindTransaction.cs  OrderSourceType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  TenantActivationState.cs  TenantVersions.cs
src/ScaleUp.Core.Domain/Events/: AuditEventBase.cs
src/ScaleUp.Core.Domain/Exceptions/: CreateEntityException.cs  DomainException.cs  EntityInvalidStateException.cs  EntityNotFoundException.cs  NullEntityException.cs
src/ScaleUp.Core.Domain/Results/: EntityAlreadyArchivedError.cs  EntityAlreadyExistsError.cs  EntityChangingStatusError.cs  EntityInUseError.cs  EntityInvalidError.cs  EntityNotFoundError.cs  InvalidContentTypeError.cs  InvalidSizeInBytesError.cs
src/ScaleUp.Core.Domain/Shared/: Variant.cs
src/ScaleUp.Core.Persistence/: ProgramExtensions.cs  ScaleUp.Core.Persistence.csproj
src/ScaleUp.Core.Persistence/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  WarehouseConfiguration.cs
src/ScaleUp.Core.Persistence/Context/: HaravanDataContext.cs  MasterDataContext.cs  RawDataContext.cs  ReadOnlyMasterDataContext.cs  ReadOnlyRawDataContext.cs
src/ScaleUp.Core.Persistence/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/ScaleUp.Core.Persistence/Extensions/: ModelBuilderExtensions.cs
(+236 files in other folders)
