<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Audits\**" />
    <EmbeddedResource Remove="Events\Audits\**" />
    <None Remove="Events\Audits\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaleUp.Core.SharedKernel\ScaleUp.Core.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ScaleUp.Core.Persistence</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
